{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f400\fnil\fcharset0\fprq2 @SimSun Western;}
{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1794298\rsid3872109}{\*\generator Microsoft Word 10.0.6866;}{\info{\author PC-User}{\operator Standard}{\creatim\yr2010\mo10\dy21\hr16\min32}{\revtim\yr2010\mo12\dy31\hr1\min54}{\version3}{\edmins0}{\nofpages1}{\nofwords37}{\nofchars239}
{\nofcharsws275}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0 
\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3872109 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {
\b\fs20\lang2057\langfe2052\langnp2057\insrsid3872109\charrsid1794298 \hich\af0\dbch\af13\loch\f0 Sky
\par }{\fs16\lang2057\langfe2052\langnp2057\insrsid3872109\charrsid1794298 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3872109 {\b\f1\fs16\lang1033\langfe2052\langnp1033\insrsid3872109 \hich\af1\dbch\af13\loch\f1 Selectable goals:
\par }{\f1\fs16\lang1033\langfe2052\langnp1033\insrsid3872109 \hich\af1\dbch\af13\loch\f1   - Deathmatch
\par \hich\af1\dbch\af13\loch\f1   - Capture the Flag
\par \hich\af1\dbch\af13\loch\f1   - Last Man Standing
\par \hich\af1\dbch\af13\loch\f1   - Hold the Flag
\par \hich\af1\dbch\af13\loch\f1   - Occupation
\par 
\par }{\b\f1\fs16\lang1033\langfe2052\langnp1033\insrsid3872109 \hich\af1\dbch\af13\loch\f1 Team positions:}{\f1\fs16\lang1033\langfe2052\langnp1033\insrsid3872109 
\par \hich\af1\dbch\af13\loch\f1   Eurocorps - right
\par \hich\af1\dbch\af13\loch\f1   Aggressors \hich\f1 \endash \loch\f1  left
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs16\lang2057\langfe2052\langnp2057\insrsid3872109\charrsid1794298 
\par 
\par }{\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298\charrsid1794298 High. Very high}{\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298\charrsid1794298 . }{
\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298\charrsid1794298 Skyscraper}{\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298\charrsid1794298 . }{
\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298\charrsid1794298 Contract site}{\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298\charrsid1794298 . }{
\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298 C}{\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298\charrsid1794298 rucial}{
\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298  for}{\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298\charrsid1794298  }{
\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298\charrsid1794298 Eurocorps. Aggressors avoid}{\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298  them}{
\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298\charrsid1794298  to prototype}{\fs16\lang2057\langfe1031\loch\af37\hich\af37\dbch\af0\langnp2057\langfenp1031\insrsid1794298\charrsid1794298 .}{
\fs16\insrsid3872109 
\par }}