[Head]
Icon=16
Title=Primeval Forest
Loader=Loader_CMC*
Version=4,9,10,3
ForcedGfxMode=1
Origin=ModernCombat.c4f\CMC_IslandStrike.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GTDM=10;GLMS=10;GHTF=1;GOCC=1
Rules=CHOS=1;MCSL=1

[Player1]
Crew=PCMK=1
Magic=ROCK=1

[Player2]
Crew=PCMK=1
Magic=ROCK=1

[Player3]
Crew=PCMK=1
Magic=ROCK=1

[Player4]
Crew=PCMK=1
Magic=ROCK=1

[Landscape]
Vegetation=PT03=4
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
TopOpen=0
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NewStyleLandscape=2

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Environment]
Objects=DARK=1;EGRS=1
 