[Material]
Name=Snow
Color=127,127,127,127,127,127,127,127,127
Shape=2
Density=50
Friction=40
MaxAirSpeed=15
MaxSlide=1
WindDrift=70
Corrode=60
TempConvStrength=3
InMatConvert=Water
InMatConvertTo=Water
InMatConvertDepth=5
AboveTempConvert=5
AboveTempConvertTo=Water
Placement=20
TextureOverlay=Spots
PXSGfxSize=10
PXSGfx=Snow
PXSGfxRt=0,0,16,16,-8,-8
#Dig2Object=SNWB
Dig2ObjectRatio=400
Dig2ObjectRequest=1

[Reaction]
Type=Convert
TargetSpec=Incindiary
ConvertMat=Water
