{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5460830\rsid5858926\rsid16021273}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Mupf}{\operator Mupf}{\creatim\yr2010\mo12\dy29\hr19\min21}{\revtim\yr2010\mo12\dy30\hr15\min52}{\version4}{\edmins0}{\nofpages1}{\nofwords70}{\nofchars445}{\nofcharsws514}{\vern16437}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16021273 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid5460830\charrsid5858926 X5}{
\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16021273\charrsid5858926 
\par }{\f1\fs16\lang2057\langfe1031\langnp2057\insrsid16021273\charrsid5858926 
\par }{\b\f1\fs16\lang2057\langfe1031\langnp2057\insrsid16021273\charrsid5460830 W\'e4hlbare Ziele:
\par }{\f1\fs16\lang2057\langfe1031\langnp2057\insrsid16021273\charrsid5460830   - Deathmatch
\par   - Capture the Flag
\par   - Last Man Standing
\par   - Hold the Flag
\par   }{\f1\fs16\insrsid16021273\charrsid16021273 - Besitznahme}{\f1\fs16\insrsid16021273 
\par   - Base Assault}{\f1\fs16\insrsid16021273\charrsid16021273 
\par 
\par 
\par }{\b\f1\fs16\insrsid16021273\charrsid16021273 Teamverteilung:}{\f1\fs16\insrsid16021273\charrsid16021273 
\par }{\f1\fs16\insrsid16021273   Alpha - links oben}{\f1\fs16\insrsid16021273\charrsid16021273 
\par }{\f1\fs16\insrsid16021273   Beta - links unten}{\f1\fs16\insrsid16021273\charrsid16021273 
\par }{\f1\fs16\insrsid16021273   Gamma - rechts unten}{\f1\fs16\insrsid16021273\charrsid16021273 
\par }{\f1\fs16\insrsid16021273   Delta - rechts}{\f1\fs16\insrsid16021273\charrsid16021273  oben
\par }{\f1\fs16\insrsid16021273 
\par }{\f1\fs16\insrsid5858926 Die X5 Raketenstation der Eurocorps wurde von Aufst\'e4ndischen gefunden und infiltriert!
\par Schlussendlich entbrannte ein Streit um die Kontrolle \'fcber die Rakete und es bildeten sich 4 Gruppen, die alles daran setzten, die alleinige Macht \'fcber die Massenvernichtungswaffe zu erhalten.}{\f1\fs16\insrsid5858926\charrsid16021273 
\par }}