{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f174\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f404\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 \styrsid3372016 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid3372016 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1724364\rsid1772422\rsid3372016\rsid4395919\rsid5122805\rsid6386197\rsid7027512\rsid10497155\rsid12154318
\rsid12673913\rsid12791616}{\*\generator Microsoft Word 10.0.2627;}{\info{\author PC-User}{\operator PC-User}{\creatim\yr2010\mo7\dy6\hr14\min10}{\revtim\yr2010\mo10\dy12\hr10\min56}{\version6}{\edmins0}{\nofpages1}{\nofwords175}{\nofchars1105}
{\nofcharsws1278}{\vern16437}}\margl1417\margr1417\margt1417\margb1134\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3372016 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3372016 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid6386197 \hich\af0\dbch\af13\loch\f0 X5-Station}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid6386197 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid6386197 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid7027512 
\par \hich\af0\dbch\af13\loch\f0 ~Story~
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4395919 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid7027512 \hich\af0\dbch\af13\loch\f0 The X5-Station has always been a }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid12154318\charrsid7027512 \hich\af0\dbch\af13\loch\f0 troubled place.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid7027512 
\hich\af0\dbch\af13\loch\f0  For many years the scientist of the Eurocorps have been trying to developt an ultimative rocket to end this }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid12154318\charrsid7027512 
\hich\af0\dbch\af13\loch\f0 gruesome }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid7027512 \hich\af0\dbch\af13\loch\f0 war forever. A short time before }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang2057\langfe2052\langnp2057\insrsid4395919\charrsid7027512 \hich\af0\dbch\af13\loch\f0 its}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid7027512 \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 completion the Aggressors }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid12154318\charrsid7027512 \hich\af0\dbch\af13\loch\f0 figured out the}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang2057\langfe2052\langnp2057\insrsid1772422\charrsid7027512 \hich\af0\dbch\af13\loch\f0  Eurocorp's}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid12154318\charrsid7027512 \hich\af0\dbch\af13\loch\f0 
 plan and started invading their base. For the first time both parties decided to use the }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\lang2057\langfe2052\langnp2057\insrsid12154318\charrsid7027512 \hich\af0\dbch\af13\loch\f0 Special Operator}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid12154318\charrsid7027512 \hich\af0\dbch\af13\loch\f0  in order to avoid further waste of time.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid7027512 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3372016 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid7027512 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6386197 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid6386197\charrsid7027512 \hich\af0\dbch\af13\loch\f0 ~Startsituation and Goal}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid7027512 \hich\af0\dbch\af13\loch\f0 ~
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1772422 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid1772422\charrsid7027512 \hich\af0\dbch\af13\loch\f0 The Aggressors have already 
\hich\af0\dbch\af13\loch\f0 taken over the storage- and industrial part of the Station, the Eurocorps have drawn back to the hospital wing. They're }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid4395919\charrsid7027512 
\hich\af0\dbch\af13\loch\f0 still fighting over the rocket.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid1772422\charrsid7027512 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3372016 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid7027512 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid6386197\charrsid7027512 \hich\af0\dbch\af13\loch\f0 ~Others~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid3372016\charrsid7027512 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3372016 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid1724364\charrsid7027512 \hich\af0\dbch\af13\loch\f0 So w}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid1772422\charrsid7027512 \hich\af0\dbch\af13\loch\f0 hat's new?
\par \hich\af0\dbch\af13\loch\f0 This scenario offers a new class - the Special Operator, abbreviatory known as \hich\af0\dbch\af13\loch\f0 SpecOp.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4395919 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid1724364\charrsid7027512 \hich\af0\dbch\af13\loch\f0 
The SpecOp is able to camouflage, similar to the Assasin in the M&M pack. Thus he is perfectly suited for sneaking into the enemies base and tak}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid4395919\charrsid7027512 
\hich\af0\dbch\af13\loch\f0 ing}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid1724364\charrsid7027512 \hich\af0\dbch\af13\loch\f0 
 over flags. He is armed with a silenced pistole and 6 C4-Explosives in order to defend himself at ne\hich\af0\dbch\af13\loch\f0 ed }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid4395919\charrsid7027512 
\hich\af0\dbch\af13\loch\f0 or}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid12791616\charrsid7027512 \hich\af0\dbch\af13\loch\f0  respectively blast }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang2057\langfe2052\langnp2057\insrsid4395919\charrsid7027512 \hich\af0\dbch\af13\loch\f0 walls to open up new paths}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid12791616\charrsid7027512 
\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid4395919\charrsid7027512 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang2057\langfe2052\langnp2057\insrsid12791616\charrsid7027512 \hich\af0\dbch\af13\loch\f0 As a disadvantage, he is five times more vulnerable a Peacemaker.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12791616 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid12791616\charrsid7027512 
\par \hich\af0\dbch\af13\loch\f0 Futhermore, the map offers several tactic points where you can open up new or destroy old paths. 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid5122805\charrsid7027512 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5122805 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe2052\langnp2057\insrsid5122805\charrsid7027512 \hich\af0\dbch\af13\loch\f0 
Because of its magnitude, the map is \hich\af0\dbch\af13\loch\f0 optioned for up to 12 players.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6386197 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5122805\charrsid7027512 
\par }}