[Head]
Icon=2
Title=X5 Station
Version=4,9,10,4
ForcedGfxMode=1
Origin=ModernCombat.c4f\

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=ModernCombat.c4d

[Game]
StructNeedEnergy=0
Goals=GLMS=10;GTDM=10;GOCC=1;GCTF=3;GHTF=1;GBAS=1
Rules=CHOS=1;MCSL=1

[Player1]
Crew=PCMK=1
Magic=ROCK=1

[Player2]
Crew=PCMK=1
Magic=ROCK=1

[Player3]
Crew=PCMK=1
Magic=ROCK=1

[Player4]
Crew=PCMK=1
Magic=ROCK=1

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
TopOpen=0
MapWidth=239,0,64,10000
MapHeight=99,0,40,10000
Amplitude=22,0,0,100
Phase=14,0,0,100
Period=11,0,0,100
Random=66,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NewStyleLandscape=2

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,0,-100,100
 